<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="vertical">	
    <android.support.v7.widget.Toolbar
		android:id="@+id/tbDetailDoc"
        android:minHeight="?attr/actionBarSize"  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"  
		android:background="@color/colorPrimary"  
		app:titleTextColor="@android:color/white"/>
	<ImageButton
		android:id="@+id/imgView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tbDetailDoc"
		android:layout_width="160dp"
		android:layout_height="250dp"
        android:adjustViewBounds = "true"
        android:scaleType="fitCenter"/>
    <LinearLayout
		android:id="@+id/LinearLayoutDate"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_marginTop="75dp"
        android:paddingLeft="15dp">
        <TextView
			android:id="@+id/date_display1"
            android:text="Fecha:"
			android:textColor="#000000"
			android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
			android:layout_width="wrap_content"
			android:layout_height="30dp"/>	
		<Button
			android:id="@+id/btnDate"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape"
			android:textColor="#000000"
            android:textSize="16dp"
			android:layout_width="100dp"
			android:layout_height="30dp"
            android:layout_marginLeft="5dp"
			android:text="Seleccionar"/>
	</LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutTotal"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_marginTop="10dp"
        android:layout_below="@+id/LinearLayoutDate"
        android:paddingLeft="15dp">
        <TextView  
		    android:id="@+id/tvTotal"  
		    android:text="Total:"
			android:textColor="#000000"
			android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
        android:paddingTop="5dp"/>	
        <EditText  
		    android:id="@+id/list2_total"
		    android:inputType="numberDecimal"
			android:textColor="#000000"
		    android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
		    android:layout_width="105dp"
		    android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"/>
    </LinearLayout>
    <LinearLayout
		android:id="@+id/LinearLayoutReport"
        android:layout_below="@+id/LinearLayoutTotal"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:layout_marginTop="25dp"
        android:paddingLeft="15dp">
        <TextView
			android:id="@+id/tvReport"
            android:text="Report:"
			android:textColor="#000000"
			android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
			android:layout_width="wrap_content"
			android:layout_height="30dp"/>	
		<Button
			android:id="@+id/btnAddToReport"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape"
			android:textColor="#000000"
            android:textSize="16dp"
			android:layout_width="149dp"
			android:layout_height="30dp"
            android:layout_marginLeft="5dp"
			android:text="Seleccionar"/>
	</LinearLayout>
    <TextView  
		android:id="@+id/tvProveedor"  
		android:text="Proveedor:"
		android:textColor="#000000"
		android:fontFamily="sans-serif-medium"
        android:textSize="16dp"
        android:layout_below="@+id/LinearLayoutReport"
		android:layout_width="wrap_content"
		android:layout_height="25dp"
        android:layout_marginTop="30dp"        
        android:paddingLeft="15dp"/>
    <EditText
        android:id="@+id/list2_Proveedor"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:textSize="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvProveedor"
        android:layout_marginLeft="15dp"/>
    <TextView  
		android:id="@+id/tvCIF"  
		android:text="CIF:"
		android:textColor="#000000"
		android:fontFamily="sans-serif-medium"
        android:textSize="16dp"
        android:layout_below="@+id/list2_Proveedor"
		android:layout_width="wrap_content"
		android:layout_height="25dp"
        android:paddingLeft="15dp"/>
    <EditText
        android:id="@+id/list2_CIF"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:textSize="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvCIF"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:id="@+id/LinearLayoutCategory"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_marginTop="30dp"
        android:layout_below="@+id/list2_CIF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView  
		    android:id="@+id/tvCategory"  
		    android:text="Categoría:"
			android:textColor="#000000"
			android:fontFamily="sans-serif-medium"
            android:textSize="16dp"            
			android:layout_width="wrap_content"
			android:layout_height="30dp"/>	
		<Button
			android:id="@+id/btnCategory"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape"
			android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:textSize="16dp"            
			android:layout_width="match_parent"
			android:layout_height="30dp"
            android:layout_marginLeft="5dp"
			android:text="Seleccionar"/>
    </LinearLayout>
    <EditText  
		android:id="@+id/list2_comentarios"  
		android:layout_below="@+id/LinearLayoutCategory"
        android:layout_marginTop="10dp"
		android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:backgroundTint="@color/colorPrimaryDark"
		android:hint="Comentarios" 
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/> 
	<Button
		android:id="@+id/btnSave"
		android:text="Guardar"
		android:background="@color/colorPrimaryDark"
		android:textColor="#ffffff"		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>
