<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">	

	<android.support.v7.widget.Toolbar
		android:id="@+id/tbDetailLiq"
		android:minHeight="?attr/actionBarSize"  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"  
		android:background="@color/colorPrimary"  
		app:titleTextColor="@android:color/white"/>
	<TextView  
		android:id="@+id/detail_Title"  
        android:layout_below="@+id/tbDetailLiq"
		android:hint="Título"  
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:fontFamily="sans-serif-medium"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingLeft="5dp"/>
    <TextView
        android:id="@+id/detail_Comments"
        android:layout_below="@+id/detail_Title"
        android:hint="Comentarios"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"/>  
	<TextView
		android:id="@+id/detail_Date"
		android:hint="Fecha"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:fontFamily="sans-serif-medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/detail_Comments"
		android:paddingTop="5dp"
		android:paddingLeft="5dp"/>
	<TextView  
		android:id="@+id/detail_Amount"  
		android:layout_below="@+id/detail_Date"
		android:hint="Total"  
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:fontFamily="sans-serif-medium"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingLeft="5dp"/> 
	<TextView  
		android:id="@+id/detail_ID"  
		android:layout_below="@+id/detail_Amount"
		android:hint="ID"  
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:fontFamily="sans-serif-medium"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingLeft="5dp"/>
    <ListView  
		android:id="@+id/list_documents"  
		android:layout_below="@+id/detail_ID"  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"
        android:paddingTop="20dp"/>
	<ProgressBar  
		android:id="@+id/circularProgressLV"  
		android:visibility="invisible"  
		android:layout_centerInParent="true"  
		android:theme="@style/CircularProgress"  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"  
		style="@style/Widget.AppCompat.ProgressBar"/>
</RelativeLayout>
