<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/activity_forget"  
    android:padding="16dp"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
	android:background="@drawable/gradiente">  
    <ImageView  
        android:id="@+id/icon"
        android:layout_alignParentTop="true"  
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"  
        android:layout_height="100dp"/>  
    <TextView  
        android:layout_below="@+id/icon"  
        android:id="@+id/forget_message"  
        android:text="Introduce tu email. Si estás registrado te enviaremos un mensaje para restablecer tu contraseña."  
        android:layout_centerHorizontal="true"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
		android:textAppearance="?android:attr/textAppearanceSmall"
        style="@style/Widget.AppCompat.Button.Borderless"  
        android:textColor="@android:color/white" />  
    <android.support.design.widget.TextInputLayout  
        android:layout_below="@+id/forget_message"  
        android:id="@+id/forget_input_email"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">  
    <EditText  
        android:hint="Enter your email"  
        android:id="@+id/forget_email"  
        android:inputType="textCapWords"  
        android:maxLines="1"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" />  
    </android.support.design.widget.TextInputLayout>  
    <Button  
        android:layout_below="@+id/forget_input_email"  
        android:id="@+id/forget_btn_reset"  
        android:text="Enviar"  
		android:backgroundTint="@color/cardview_shadow_start_color"
        android:background="#263238"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        style="@style/Widget.AppCompat.Button.Colored" />  
    <TextView  
        android:layout_below="@+id/forget_btn_reset"  
        android:id="@+id/forget_btn_back"  
        android:text="Atrás"  
        android:layout_centerHorizontal="true"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        style="@style/Widget.AppCompat.Button.Borderless"  
        android:textColor="@android:color/white"
		android:layout_alignParentBottom="true"/>  
</RelativeLayout>  