<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <TextView  
        android:text="ACERCA DE"  
        android:textStyle="bold"  
        android:layout_centerHorizontal="true"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
 />  

	<TextView  

		  android:text="IVA303 v1.0.0 "  
		  android:layout_width="wrap_content"  
		  android:layout_height="wrap_content"
	      android:layout_centerHorizontal="true"
  /> 
		<TextView  

		  android:text="para Android Oreo v8.0+"  
		  android:layout_width="wrap_content"  
		  android:layout_height="wrap_content"
	      android:layout_centerHorizontal="true"
  /> 
		<TextView  

		  android:text="Copyright 2019 VAT RETURNS, S.L."  
		  android:layout_width="wrap_content"  
		  android:layout_height="wrap_content"
	      android:layout_centerHorizontal="true"
  /> 
			<TextView  

		  android:text="iva303.es"  
		  android:layout_width="wrap_content"  
		  android:layout_height="wrap_content"
	      android:layout_centerHorizontal="true"
  /> 



</LinearLayout>
