<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/activity_main"  
    android:padding="16dp"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:background="@drawable/gradiente">  
    <android.support.design.widget.TextInputLayout  
        android:layout_below="@+id/icon"  
        android:id="@+id/login_input_email"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">  
        <EditText  
            android:hint="Email"  
			android:textColorHint="@android:color/white"
			android:textColor="@android:color/white"
            android:id="@+id/login_email"  
            android:inputType="textCapWords"  
            android:maxLines="1"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content" />  
    </android.support.design.widget.TextInputLayout>  
    <android.support.design.widget.TextInputLayout  
        android:layout_below="@+id/login_input_email"  
        android:id="@+id/login_input_password"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">  
        <EditText  
            android:hint="Contraseña"  
			android:textColorHint="@android:color/white"
			android:textColor="@android:color/white"
            android:id="@+id/login_password"  
            android:inputType="textPassword"  
            android:maxLines="1"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content" />  
    </android.support.design.widget.TextInputLayout>  
    <Button  
        android:layout_below="@+id/login_input_password"  
        android:id="@+id/login_btn_login"  
        android:text="Acceso"  
		android:backgroundTint="@color/cardview_shadow_start_color"
		android:textColor="#ffffff"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        style="@style/Widget.AppCompat.Button.Colored" />  
    <TextView  
        android:layout_below="@+id/login_btn_login"  
        android:id="@+id/login_btn_forget_password"  
        android:text="RECUPERAR CONTRASEÑA"  
		android:textColor="@android:color/white"
        android:textStyle="bold"  
        android:clickable="true"  
        android:layout_centerHorizontal="true"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"   
        style="@style/Widget.AppCompat.Button.Borderless" />  
    <LinearLayout  
        android:layout_below="@+id/login_btn_forget_password"  
        android:id="@+id/login_layout_or"  
        android:gravity="center"  
        android:orientation="horizontal"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">  
        <View  
            android:layout_width="100dp"  
            android:layout_height="1dp"  
            android:background="#C4C8C9"  
            android:layout_margin="5dp" />  
         <TextView  
            android:padding="5dp"  
            android:text="O"
			android:textColor="#ffffff"
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" /> 
        <View  
            android:layout_width="100dp"  
            android:layout_height="1dp"  
            android:background="#C4C8C9"  
            android:layout_margin="5dp" />  
    </LinearLayout>  

    <TextView  
        android:layout_below="@+id/login_layout_or"  
        android:id="@+id/login_btn_sign_up"  
        android:text="REGISTRARSE"  
		android:textColor="@android:color/white"
        android:textStyle="bold"  
        android:clickable="true"  
        android:layout_centerHorizontal="true"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        style="@style/Widget.AppCompat.Button.Borderless"/>  

	    <ImageView  
        android:id="@+id/icon2"  
		android:layout_below="@+id/login_btn_sign_up"
		android:src="@drawable/icon2"
        android:layout_centerHorizontal="true"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" />

</RelativeLayout>