<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ListView  
		android:id="@+id/list_info3"  
        android:hint="Aún no se ha creado ninguna liquidación"
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"/>
	<ProgressBar  
		android:id="@+id/circularProgress"  
		android:visibility="invisible"  
		android:layout_centerInParent="true"  
		android:theme="@style/CircularProgress"  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"  
		style="@style/Widget.AppCompat.ProgressBar"/>
	<Button 
		android:id="@+id/btn_create"  
        android:background="@android:drawable/ic_input_add"
		android:clickable="true"
		android:layout_height="70dp"
		android:layout_width="70dp"
		android:layout_marginBottom="30dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>
