<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"  
	android:layout_width="fill_parent"  
	android:layout_height="fill_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:paddingBottom="4dp">  
	<ImageView
		android:id="@+id/thumbnailDoc1"
		android:src="@drawable/Receipt"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentLeft="true"
		android:padding="5dp" /> 
	<TextView  
		android:id="@+id/doc_nombreFiscal" 
		android:maxLines="1"
		android:maxLength="10"
		android:ellipsize="end"
		android:layout_toRightOf="@+id/thumbnailDoc1"
		android:text="Nombre Fiscal"  
		android:textSize="20dp"
		android:fontFamily="sans-serif-medium"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingLeft="5dp"/>  
	<TextView  
		android:layout_toRightOf="@+id/thumbnailDoc1"
		android:layout_below="@+id/doc_nombreFiscal"
		android:id="@+id/doc_tipoGasto"  
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:fontFamily="sans-serif-medium"
		android:text="TipoGasto"  
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"/> 
	<TextView  
		android:gravity="right"
		android:id="@+id/doc_date"  
		android:text="Fecha"  
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:fontFamily="sans-serif-medium"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingRight="5dp"/>  
	<TextView  
		android:gravity="right"
		android:layout_below="@+id/doc_date"
		android:id="@+id/doc_importe"  
		android:text="Importe"  
		android:textColor="#731780"
		android:textSize="20dp"
		android:fontFamily="sans-serif-medium"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:paddingRight="5dp"/> 
</RelativeLayout>

